[gd_scene load_steps=90 format=3 uid="uid://jaxjrk4odqml"]

[ext_resource type="Script" path="res://player/player.gd" id="1_nyopi"]
[ext_resource type="Texture2D" uid="uid://dxmcjwueyfui7" path="res://Assets/SkeletonKnight/RELEASE/DOWN_SWING.png" id="2_8xs2s"]
[ext_resource type="Texture2D" uid="uid://ccws1b5fgt4xp" path="res://Assets/SkeletonKnight/RELEASE/DEATH.png" id="2_y3s37"]
[ext_resource type="Texture2D" uid="uid://jgs42gjm34w7" path="res://Assets/SkeletonKnight/RELEASE/FWD_SWING.png" id="3_f8ymr"]
[ext_resource type="Texture2D" uid="uid://c3ghwu7md3y5r" path="res://Assets/SkeletonKnight/RELEASE/IDLE.png" id="4_5mm1w"]
[ext_resource type="Texture2D" uid="uid://db75qkjrdssxa" path="res://Assets/SkeletonKnight/RELEASE/HURT.png" id="5_6fopc"]
[ext_resource type="Texture2D" uid="uid://b4cs7j2l1yy56" path="res://Assets/SkeletonKnight/RELEASE/SIDE_SWING.png" id="5_et1is"]
[ext_resource type="Texture2D" uid="uid://b8mx3u1l03sc3" path="res://Assets/SkeletonKnight/RELEASE/WALK.png" id="6_wg0p0"]
[ext_resource type="Script" path="res://player/states/idle_state.gd" id="7_jq37t"]
[ext_resource type="Script" path="res://player/states/running_state.gd" id="8_lm05a"]
[ext_resource type="Script" path="res://player/states/attack_state.gd" id="11_qkeca"]
[ext_resource type="Script" path="res://player/states/hurt_state.gd" id="12_8bogr"]
[ext_resource type="Script" path="res://player/states/airborne_state.gd" id="12_qdo0p"]
[ext_resource type="Script" path="res://player/states/dash_state.gd" id="13_etibh"]
[ext_resource type="Script" path="res://player/states/parry_state.gd" id="15_gr6ba"]
[ext_resource type="Texture2D" uid="uid://b6rn73xiuh7wq" path="res://Assets/VFX/sparks.png" id="16_x26u5"]
[ext_resource type="AudioStream" uid="uid://c6diaaufj2qar" path="res://Assets/VFX/new_audio_stream_ogg_vorbis.tres" id="17_qtsum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3e4"]
atlas = ExtResource("3_f8ymr")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivshq"]
atlas = ExtResource("2_y3s37")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia80b"]
atlas = ExtResource("2_y3s37")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkqp"]
atlas = ExtResource("2_y3s37")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jhd"]
atlas = ExtResource("2_y3s37")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh771"]
atlas = ExtResource("2_y3s37")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaqb"]
atlas = ExtResource("2_y3s37")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7tl"]
atlas = ExtResource("2_y3s37")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfajx"]
atlas = ExtResource("2_y3s37")
region = Rect2(1190, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjnc"]
atlas = ExtResource("2_y3s37")
region = Rect2(1360, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje8w"]
atlas = ExtResource("2_8xs2s")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n41y"]
atlas = ExtResource("2_8xs2s")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3w25"]
atlas = ExtResource("2_8xs2s")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_144ad"]
atlas = ExtResource("2_8xs2s")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_aupuu"]
atlas = ExtResource("2_8xs2s")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8h7"]
atlas = ExtResource("2_8xs2s")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksse"]
atlas = ExtResource("2_8xs2s")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufn4"]
atlas = ExtResource("3_f8ymr")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtrby"]
atlas = ExtResource("3_f8ymr")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqa5"]
atlas = ExtResource("3_f8ymr")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_itblx"]
atlas = ExtResource("3_f8ymr")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50wm"]
atlas = ExtResource("3_f8ymr")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ppn"]
atlas = ExtResource("3_f8ymr")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oya"]
atlas = ExtResource("3_f8ymr")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0ou"]
atlas = ExtResource("5_6fopc")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxs3o"]
atlas = ExtResource("5_6fopc")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drr1"]
atlas = ExtResource("4_5mm1w")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ar3"]
atlas = ExtResource("4_5mm1w")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wyd2"]
atlas = ExtResource("4_5mm1w")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbin"]
atlas = ExtResource("4_5mm1w")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pve"]
atlas = ExtResource("4_5mm1w")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_garll"]
atlas = ExtResource("4_5mm1w")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h7r"]
atlas = ExtResource("4_5mm1w")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxb0o"]
atlas = ExtResource("4_5mm1w")
region = Rect2(1190, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uernp"]
atlas = ExtResource("4_5mm1w")
region = Rect2(1360, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3qc"]
atlas = ExtResource("4_5mm1w")
region = Rect2(1530, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cur01"]
atlas = ExtResource("4_5mm1w")
region = Rect2(1700, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvn2"]
atlas = ExtResource("6_wg0p0")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqxi"]
atlas = ExtResource("6_wg0p0")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkhr"]
atlas = ExtResource("6_wg0p0")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_70yn8"]
atlas = ExtResource("6_wg0p0")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqki"]
atlas = ExtResource("6_wg0p0")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsidn"]
atlas = ExtResource("6_wg0p0")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6jg"]
atlas = ExtResource("6_wg0p0")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6vj"]
atlas = ExtResource("6_wg0p0")
region = Rect2(1190, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoij"]
atlas = ExtResource("6_wg0p0")
region = Rect2(1360, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioui3"]
atlas = ExtResource("5_et1is")
region = Rect2(0, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihsw"]
atlas = ExtResource("5_et1is")
region = Rect2(170, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3nkh"]
atlas = ExtResource("5_et1is")
region = Rect2(340, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjys"]
atlas = ExtResource("5_et1is")
region = Rect2(510, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegs8"]
atlas = ExtResource("5_et1is")
region = Rect2(680, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i7y"]
atlas = ExtResource("5_et1is")
region = Rect2(850, 0, 170, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqy7"]
atlas = ExtResource("5_et1is")
region = Rect2(1020, 0, 170, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_tank4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3e4")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjnc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3w25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksse")
}],
"loop": false,
"name": &"down_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oya")
}],
"loop": false,
"name": &"final_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxs3o")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxb0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uernp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cur01")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoij")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ioui3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gihsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3nkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqy7")
}],
"loop": false,
"name": &"up_swing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxtt8"]
size = Vector2(38.25, 51.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iemw7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8onb"]
bg_color = Color(0.0352941, 0.717647, 0.933333, 1)

[sub_resource type="Theme" id="Theme_jmpam"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chkcn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s7qa"]
bg_color = Color(0, 0.620209, 0.22054, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1o6"]
atlas = ExtResource("16_x26u5")
region = Rect2(291, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jnf"]
atlas = ExtResource("16_x26u5")
region = Rect2(582, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5pf"]
atlas = ExtResource("16_x26u5")
region = Rect2(873, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32lt"]
atlas = ExtResource("16_x26u5")
region = Rect2(1164, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_l447o"]
atlas = ExtResource("16_x26u5")
region = Rect2(1455, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84fd"]
atlas = ExtResource("16_x26u5")
region = Rect2(0, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopk3"]
atlas = ExtResource("16_x26u5")
region = Rect2(291, 602, 291, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_70xxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l447o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopk3")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i7edg"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("17_qtsum")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80cd1"]
radius = 33.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adjok"]
radius = 31.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83x2s"]
radius = 13.0
height = 102.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitzones")]
collision_layer = 2
script = ExtResource("1_nyopi")
sprite = NodePath("sprite")
facing_right = true
hitzones = NodePath("attack_hitzones")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tank4")
animation = &"up_swing"
autoplay = "idle"
frame = 2
offset = Vector2(30, 0)

[node name="body_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_jxtt8")

[node name="interact_area" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="interact_shape" type="CollisionShape2D" parent="interact_area"]
metadata/_edit_lock_ = true

[node name="HSM" type="LimboHSM" parent="."]

[node name="idle_state" type="LimboState" parent="HSM"]
script = ExtResource("7_jq37t")
animation_name = &"idle"

[node name="running_state" type="LimboState" parent="HSM"]
script = ExtResource("8_lm05a")
animation_name = &"run"

[node name="airborne_state" type="LimboState" parent="HSM"]
script = ExtResource("12_qdo0p")

[node name="dash_state" type="LimboState" parent="HSM"]
script = ExtResource("13_etibh")
animation_name = &"dash"

[node name="combo1_state" type="LimboState" parent="HSM" node_paths=PackedStringArray("next_attack", "hitzone")]
script = ExtResource("11_qkeca")
damage = 10
next_attack = NodePath("../combo2_state")
DIR_LOCKOUT_FRAME = 2
hitzone = NodePath("../../attack_hitzones/attack1")
hit_frame = 3
animation_name = &"down_swing"

[node name="combo2_state" type="LimboState" parent="HSM" node_paths=PackedStringArray("next_attack", "hitzone")]
script = ExtResource("11_qkeca")
next_attack = NodePath("../combo3_state")
DIR_LOCKOUT_FRAME = 1
hitzone = NodePath("../../attack_hitzones/attack2")
parry_frames = 1
hit_frame = 2
animation_name = &"up_swing"

[node name="combo3_state" type="LimboState" parent="HSM" node_paths=PackedStringArray("hitzone")]
script = ExtResource("11_qkeca")
damage = 50
hitzone = NodePath("../../attack_hitzones/attack3")
hit_frame = 1
animation_name = &"final_swing"

[node name="riposte_state" type="LimboState" parent="HSM" node_paths=PackedStringArray("hitzone")]
script = ExtResource("11_qkeca")
damage = 50
hitzone = NodePath("../../attack_hitzones/attack3")
hit_frame = 1
animation_name = &"final_swing"

[node name="parry_state" type="LimboState" parent="HSM" node_paths=PackedStringArray("sparks_vfx")]
script = ExtResource("15_gr6ba")
sparks_vfx = NodePath("../../VFXs/parry_sparks_vfx")

[node name="hurt_state" type="LimboState" parent="HSM"]
script = ExtResource("12_8bogr")
animation_name = &"hurt"

[node name="death_state" type="LimboState" parent="HSM"]

[node name="UI" type="Node2D" parent="."]

[node name="mana_meter" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
z_index = 1
offset_left = -50.0
offset_top = 70.0
offset_right = 50.0
offset_bottom = 110.0
theme_override_styles/background = SubResource("StyleBoxFlat_iemw7")
theme_override_styles/fill = SubResource("StyleBoxFlat_l8onb")
max_value = 2.0
value = 1.0
show_percentage = false

[node name="ColorRect3" type="ColorRect" parent="UI/mana_meter"]
layout_mode = 0
offset_left = 48.0
offset_right = 51.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="stamina_bar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = -78.0
offset_top = -96.0
offset_right = 52.0
offset_bottom = -66.0
theme = SubResource("Theme_jmpam")
theme_override_styles/background = SubResource("StyleBoxFlat_chkcn")
theme_override_styles/fill = SubResource("StyleBoxFlat_8s7qa")
max_value = 120.0
value = 120.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="UI/stamina_bar"]
layout_mode = 0
offset_left = 40.0
offset_right = 45.0
offset_bottom = 30.0

[node name="ColorRect2" type="ColorRect" parent="UI/stamina_bar"]
layout_mode = 0
offset_left = 85.0
offset_right = 90.0
offset_bottom = 30.0

[node name="sound_effects" type="Node" parent="."]

[node name="attack-sounds" type="AudioStreamPlayer2D" parent="sound_effects"]
metadata/_edit_lock_ = true

[node name="hurt_sounds" type="AudioStreamPlayer2D" parent="sound_effects"]
metadata/_edit_lock_ = true

[node name="death_sounds" type="AudioStreamPlayer2D" parent="sound_effects"]
metadata/_edit_lock_ = true

[node name="timers" type="Node" parent="."]

[node name="combo_reset_timer" type="Timer" parent="timers"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="stamina_regen_timer" type="Timer" parent="timers"]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="parry_reset_timer" type="Timer" parent="timers"]
unique_name_in_owner = true
one_shot = true

[node name="coyote_time_buffer" type="Timer" parent="timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="VFXs" type="Node2D" parent="."]

[node name="parry_sparks_vfx" type="Node2D" parent="VFXs"]

[node name="sparks_sprite" type="AnimatedSprite2D" parent="VFXs/parry_sparks_vfx"]
position = Vector2(42, -30)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_70xxi")
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VFXs/parry_sparks_vfx"]
stream = SubResource("AudioStreamRandomizer_i7edg")
volume_db = -3.96
pitch_scale = 0.9

[node name="attack_hitzones" type="Node2D" parent="."]

[node name="attack1" type="Area2D" parent="attack_hitzones"]
position = Vector2(32, 3)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/attack1"]
position = Vector2(8, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_80cd1")

[node name="attack2" type="Area2D" parent="attack_hitzones"]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/attack2"]
position = Vector2(25, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_adjok")

[node name="attack3" type="Area2D" parent="attack_hitzones"]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/attack3"]
position = Vector2(66, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_83x2s")

[connection signal="changed" from="UI/stamina_bar" to="." method="_on_stamina_bar_changed"]
