[gd_scene load_steps=76 format=3 uid="uid://bovqfstsw35m8"]

[ext_resource type="Script" path="res://Scripts/TutorialBoss/tutorial_boss.gd" id="1_rwvuq"]
[ext_resource type="Texture2D" uid="uid://67faof8tk434" path="res://Assets/Boss #1/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_scr8s"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/idle.gd" id="3_b8nok"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/move.gd" id="4_pt446"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/slash.gd" id="5_odio0"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/teleport.gd" id="6_gg46q"]
[ext_resource type="Script" path="res://ai/tasks/should_slash.gd" id="7_1jcie"]
[ext_resource type="Script" path="res://ai/tasks/should_teleport.gd" id="7_uvpf4"]
[ext_resource type="Script" path="res://ai/tasks/move_to_player.gd" id="8_libr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekw7q"]
atlas = ExtResource("1_scr8s")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbjq"]
atlas = ExtResource("1_scr8s")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8ig"]
atlas = ExtResource("1_scr8s")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkma"]
atlas = ExtResource("1_scr8s")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_08d1m"]
atlas = ExtResource("1_scr8s")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlht"]
atlas = ExtResource("1_scr8s")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qs7k"]
atlas = ExtResource("1_scr8s")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cj5c"]
atlas = ExtResource("1_scr8s")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsrrr"]
atlas = ExtResource("1_scr8s")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oynq"]
atlas = ExtResource("1_scr8s")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jx6"]
atlas = ExtResource("1_scr8s")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhny"]
atlas = ExtResource("1_scr8s")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg43"]
atlas = ExtResource("1_scr8s")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8p7"]
atlas = ExtResource("1_scr8s")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4is1"]
atlas = ExtResource("1_scr8s")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthuv"]
atlas = ExtResource("1_scr8s")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2d0x"]
atlas = ExtResource("1_scr8s")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufib"]
atlas = ExtResource("1_scr8s")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oj8p"]
atlas = ExtResource("1_scr8s")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rhp"]
atlas = ExtResource("1_scr8s")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g571o"]
atlas = ExtResource("1_scr8s")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ioj"]
atlas = ExtResource("1_scr8s")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo5l"]
atlas = ExtResource("1_scr8s")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_scr8s"]
atlas = ExtResource("1_scr8s")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4oh"]
atlas = ExtResource("1_scr8s")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hkb"]
atlas = ExtResource("1_scr8s")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0km"]
atlas = ExtResource("1_scr8s")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_es01y"]
atlas = ExtResource("1_scr8s")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwhx"]
atlas = ExtResource("1_scr8s")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_504ln"]
atlas = ExtResource("1_scr8s")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmkv"]
atlas = ExtResource("1_scr8s")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeob"]
atlas = ExtResource("1_scr8s")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ughn"]
atlas = ExtResource("1_scr8s")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dnp"]
atlas = ExtResource("1_scr8s")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07i1"]
atlas = ExtResource("1_scr8s")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywog"]
atlas = ExtResource("1_scr8s")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhjd"]
atlas = ExtResource("1_scr8s")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wld"]
atlas = ExtResource("1_scr8s")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_66e3u"]
atlas = ExtResource("1_scr8s")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nv3"]
atlas = ExtResource("1_scr8s")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l85x"]
atlas = ExtResource("1_scr8s")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qygd"]
atlas = ExtResource("1_scr8s")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45cg"]
atlas = ExtResource("1_scr8s")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyvd"]
atlas = ExtResource("1_scr8s")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa80p"]
atlas = ExtResource("1_scr8s")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpg3"]
atlas = ExtResource("1_scr8s")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec357"]
atlas = ExtResource("1_scr8s")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bje8p"]
atlas = ExtResource("1_scr8s")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlt2"]
atlas = ExtResource("1_scr8s")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfot"]
atlas = ExtResource("1_scr8s")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m1q"]
atlas = ExtResource("1_scr8s")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m42j"]
atlas = ExtResource("1_scr8s")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35sq"]
atlas = ExtResource("1_scr8s")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_68v12"]
atlas = ExtResource("1_scr8s")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7fc"]
atlas = ExtResource("1_scr8s")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigcy"]
atlas = ExtResource("1_scr8s")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8bso"]
animations = [{
"frames": [],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08d1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsrrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2d0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g571o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ioj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo5l")
}],
"loop": true,
"name": &"GroundAttack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scr8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwhx")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_504ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ughn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66e3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l85x")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m42j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68v12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigcy")
}],
"loop": true,
"name": &"Slash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnpof"]
size = Vector2(155, 227.063)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wq565"]

[sub_resource type="BTAction" id="BTAction_vuuv8"]
script = ExtResource("7_uvpf4")

[sub_resource type="BTAction" id="BTAction_8bcb8"]
custom_name = "ShouldSlash"
script = ExtResource("7_1jcie")

[sub_resource type="BTAction" id="BTAction_233tn"]
script = ExtResource("8_libr5")

[sub_resource type="BTSelector" id="BTSelector_64uhu"]
children = [SubResource("BTAction_vuuv8"), SubResource("BTAction_8bcb8"), SubResource("BTAction_233tn")]

[sub_resource type="BehaviorTree" id="BehaviorTree_xxdix"]
blackboard_plan = SubResource("BlackboardPlan_wq565")
root_task = SubResource("BTSelector_64uhu")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_rfpxg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jile0"]
radius = 137.0
height = 366.0

[node name="Boss #1" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitzones")]
script = ExtResource("1_rwvuq")
sprite = NodePath("AnimatedSprite2D")
hitzones = NodePath("attack_hitzones")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.33333, 2.60117)
sprite_frames = SubResource("SpriteFrames_y8bso")
animation = &"Slash"
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 91)
shape = SubResource("RectangleShape2D_qnpof")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 150)
target_position = Vector2(121, 0)
collision_mask = 2

[node name="HSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="HSM"]
script = ExtResource("3_b8nok")
animation_name = &"Idle"

[node name="Move" type="LimboState" parent="HSM"]
script = ExtResource("4_pt446")
animation_name = &"Move"

[node name="Slash" type="LimboState" parent="HSM" node_paths=PackedStringArray("hitzone")]
script = ExtResource("5_odio0")
hit_frame = 9
hitzone = NodePath("../../attack_hitzones/slash")
dmg = 5
animation_name = &"Slash"

[node name="Teleport" type="LimboState" parent="HSM"]
script = ExtResource("6_gg46q")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_xxdix")
blackboard_plan = SubResource("BlackboardPlan_rfpxg")

[node name="attack_hitzones" type="Node2D" parent="."]

[node name="slash" type="Area2D" parent="attack_hitzones"]
position = Vector2(2, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/slash"]
position = Vector2(-124, 72)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jile0")
