[gd_scene load_steps=53 format=3 uid="uid://bovqfstsw35m8"]

[ext_resource type="Script" path="res://Scripts/TutorialBoss/tutorial_boss.gd" id="1_rwvuq"]
[ext_resource type="Texture2D" uid="uid://cx87boputyog4" path="res://Assets/Boss #1/Bertha-Sheet.png" id="2_76vtm"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/idle.gd" id="3_b8nok"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/move.gd" id="4_pt446"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/slash.gd" id="5_odio0"]
[ext_resource type="Script" path="res://Scripts/TutorialBoss/teleport.gd" id="6_gg46q"]
[ext_resource type="Script" path="res://ai/tasks/should_slash.gd" id="7_1jcie"]
[ext_resource type="Script" path="res://ai/tasks/should_teleport.gd" id="7_uvpf4"]
[ext_resource type="Script" path="res://ai/tasks/move_to_player.gd" id="8_libr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0q0m"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbqd"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87i6"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj81q"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfak"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjh8r"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsqo"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03d0"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlt6"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om3g"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovly"]
atlas = ExtResource("2_76vtm")
region = Rect2(2560, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8soy"]
atlas = ExtResource("2_76vtm")
region = Rect2(2816, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddd2n"]
atlas = ExtResource("2_76vtm")
region = Rect2(3072, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwdp"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8465e"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopyb"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsdi"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1eo"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf5d"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jdv"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl4k"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv82b"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqmym"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8nx"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s1o"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4m1s"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhgu"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5q0"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxpi"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6q1"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqqs"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1kg"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3eek"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 508, 256, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8bso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj81q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjh8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8soy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddd2n")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8465e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqmym")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4m1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3eek")
}],
"loop": true,
"name": &"Slash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnpof"]
size = Vector2(147.5, 155.266)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wq565"]

[sub_resource type="BTAction" id="BTAction_vuuv8"]
script = ExtResource("7_uvpf4")

[sub_resource type="BTAction" id="BTAction_8bcb8"]
custom_name = "ShouldSlash"
script = ExtResource("7_1jcie")

[sub_resource type="BTAction" id="BTAction_233tn"]
script = ExtResource("8_libr5")

[sub_resource type="BTSelector" id="BTSelector_64uhu"]
children = [SubResource("BTAction_vuuv8"), SubResource("BTAction_8bcb8"), SubResource("BTAction_233tn")]

[sub_resource type="BehaviorTree" id="BehaviorTree_xxdix"]
blackboard_plan = SubResource("BlackboardPlan_wq565")
root_task = SubResource("BTSelector_64uhu")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_rfpxg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jile0"]
radius = 62.0
height = 196.0

[node name="Boss #1" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitzones")]
collision_layer = 4
script = ExtResource("1_rwvuq")
sprite = NodePath("AnimatedSprite2D")
hitzones = NodePath("attack_hitzones")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.33333, 2.60117)
sprite_frames = SubResource("SpriteFrames_y8bso")
animation = &"Slash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 46.6329)
shape = SubResource("RectangleShape2D_qnpof")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(-1, 58)
target_position = Vector2(205, 0)
collision_mask = 2

[node name="HSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="HSM"]
script = ExtResource("3_b8nok")
animation_name = &"Idle"

[node name="Move" type="LimboState" parent="HSM"]
script = ExtResource("4_pt446")
animation_name = &"Move"

[node name="Slash" type="LimboState" parent="HSM" node_paths=PackedStringArray("hitzone")]
script = ExtResource("5_odio0")
hit_frame = 5
hitzone = NodePath("../../attack_hitzones/slash")
dmg = 5
animation_name = &"Slash"

[node name="Teleport" type="LimboState" parent="HSM"]
script = ExtResource("6_gg46q")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_xxdix")
blackboard_plan = SubResource("BlackboardPlan_rfpxg")

[node name="attack_hitzones" type="Node2D" parent="."]

[node name="slash" type="Area2D" parent="attack_hitzones"]
position = Vector2(2, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/slash"]
position = Vector2(153, 55)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jile0")
