[gd_scene format=3 uid="uid://bovqfstsw35m8"]

[ext_resource type="Script" uid="uid://b0ys4xfxww6g" path="res://Scripts/TutorialBoss/boss_#1.gd" id="1_jvwo0"]
[ext_resource type="Texture2D" uid="uid://cx87boputyog4" path="res://Assets/Boss #1/Bertha-Sheet.png" id="2_76vtm"]
[ext_resource type="Script" uid="uid://ciegm42caooqx" path="res://Scripts/TutorialBoss/idle_state_boss.gd" id="3_b8nok"]
[ext_resource type="Script" uid="uid://caltja0u0jhnj" path="res://Scripts/TutorialBoss/move_state_boss.gd" id="4_pt446"]
[ext_resource type="Script" uid="uid://i4tl1c33ettl" path="res://Scripts/TutorialBoss/slash_state_boss.gd" id="5_odio0"]
[ext_resource type="Script" uid="uid://r53jq122babc" path="res://Scripts/TutorialBoss/teleport_state_boss.gd" id="6_gg46q"]
[ext_resource type="Script" uid="uid://bmnmxh5jdhk4" path="res://Scripts/generic/states/boss_attack_state.gd" id="7_1vv0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwo0"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vv0v"]
atlas = ExtResource("2_76vtm")
region = Rect2(2560, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kir"]
atlas = ExtResource("2_76vtm")
region = Rect2(2816, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oc2b"]
atlas = ExtResource("2_76vtm")
region = Rect2(3072, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmv2g"]
atlas = ExtResource("2_76vtm")
region = Rect2(3328, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwpb"]
atlas = ExtResource("2_76vtm")
region = Rect2(7168, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3npe"]
atlas = ExtResource("2_76vtm")
region = Rect2(7424, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf3p"]
atlas = ExtResource("2_76vtm")
region = Rect2(7680, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5y6l"]
atlas = ExtResource("2_76vtm")
region = Rect2(8192, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug4u"]
atlas = ExtResource("2_76vtm")
region = Rect2(7936, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b57x"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyso"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu25f"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3y0i"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolwh"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsm0"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvgk"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1oi"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwi3o"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2e07"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dbt"]
atlas = ExtResource("2_76vtm")
region = Rect2(2560, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqsi"]
atlas = ExtResource("2_76vtm")
region = Rect2(2816, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpr2w"]
atlas = ExtResource("2_76vtm")
region = Rect2(3072, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_506yw"]
atlas = ExtResource("2_76vtm")
region = Rect2(3328, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdix"]
atlas = ExtResource("2_76vtm")
region = Rect2(3584, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8tr"]
atlas = ExtResource("2_76vtm")
region = Rect2(3840, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kh6s"]
atlas = ExtResource("2_76vtm")
region = Rect2(4096, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnsb"]
atlas = ExtResource("2_76vtm")
region = Rect2(4352, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5c8"]
atlas = ExtResource("2_76vtm")
region = Rect2(4608, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_meeb5"]
atlas = ExtResource("2_76vtm")
region = Rect2(4864, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpub4"]
atlas = ExtResource("2_76vtm")
region = Rect2(5120, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx1f"]
atlas = ExtResource("2_76vtm")
region = Rect2(5376, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilu7"]
atlas = ExtResource("2_76vtm")
region = Rect2(5632, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesmb"]
atlas = ExtResource("2_76vtm")
region = Rect2(5888, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjhl"]
atlas = ExtResource("2_76vtm")
region = Rect2(6144, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unk2"]
atlas = ExtResource("2_76vtm")
region = Rect2(6400, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10la"]
atlas = ExtResource("2_76vtm")
region = Rect2(6656, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohy5m"]
atlas = ExtResource("2_76vtm")
region = Rect2(6912, 381, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0q0m"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbqd"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87i6"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj81q"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfak"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjh8r"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsqo"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03d0"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlt6"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om3g"]
atlas = ExtResource("2_76vtm")
region = Rect2(2304, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovly"]
atlas = ExtResource("2_76vtm")
region = Rect2(2560, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8soy"]
atlas = ExtResource("2_76vtm")
region = Rect2(2816, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddd2n"]
atlas = ExtResource("2_76vtm")
region = Rect2(3072, 635, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8465e"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopyb"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsdi"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1eo"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf5d"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jdv"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl4k"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv82b"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 762, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8nx"]
atlas = ExtResource("2_76vtm")
region = Rect2(0, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_50s1o"]
atlas = ExtResource("2_76vtm")
region = Rect2(256, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4m1s"]
atlas = ExtResource("2_76vtm")
region = Rect2(512, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhgu"]
atlas = ExtResource("2_76vtm")
region = Rect2(768, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5q0"]
atlas = ExtResource("2_76vtm")
region = Rect2(1024, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxpi"]
atlas = ExtResource("2_76vtm")
region = Rect2(1280, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6q1"]
atlas = ExtResource("2_76vtm")
region = Rect2(1536, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqqs"]
atlas = ExtResource("2_76vtm")
region = Rect2(1792, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1kg"]
atlas = ExtResource("2_76vtm")
region = Rect2(2048, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ub8"]
atlas = ExtResource("2_76vtm")
region = Rect2(3584, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ies"]
atlas = ExtResource("2_76vtm")
region = Rect2(3840, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_dip0m"]
atlas = ExtResource("2_76vtm")
region = Rect2(4096, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktcg"]
atlas = ExtResource("2_76vtm")
region = Rect2(4352, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuua"]
atlas = ExtResource("2_76vtm")
region = Rect2(4608, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0im"]
atlas = ExtResource("2_76vtm")
region = Rect2(4864, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_byt7w"]
atlas = ExtResource("2_76vtm")
region = Rect2(5120, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwbn"]
atlas = ExtResource("2_76vtm")
region = Rect2(5376, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoyc"]
atlas = ExtResource("2_76vtm")
region = Rect2(5632, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wt6"]
atlas = ExtResource("2_76vtm")
region = Rect2(5888, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8g3"]
atlas = ExtResource("2_76vtm")
region = Rect2(6144, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkbx"]
atlas = ExtResource("2_76vtm")
region = Rect2(6400, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8js"]
atlas = ExtResource("2_76vtm")
region = Rect2(6656, 508, 256, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02uj"]
atlas = ExtResource("2_76vtm")
region = Rect2(6912, 508, 256, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8bso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmv2g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4jwpb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r3npe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5y6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug4u")
}],
"loop": 0,
"name": &"backstep",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3y0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwi3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2e07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpr2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohy5m")
}],
"loop": 0,
"name": &"dash_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj81q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjh8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8soy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddd2n")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8465e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv82b")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50s1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4m1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1kg")
}],
"loop": 0,
"name": &"slash1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmv2g")
}],
"loop": 0,
"name": &"slash2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dip0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byt7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3npe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5y6l")
}],
"loop": 0,
"name": &"slash3",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5oc2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rmv2g"]
resource_name = "backstep"
length = 0.900010013411194
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"backstep", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-200, 0), 1.0],
"method": &"set_position_relative"
}]
}

[sub_resource type="Animation" id="Animation_1vv0v"]
resource_name = "dash_attack"
length = 2.8
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"dash_attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(500, 0), 1.1],
"method": &"set_position_relative"
}]
}

[sub_resource type="Animation" id="Animation_g8kir"]
resource_name = "jump_attack"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(350, -350), Vector2(700, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8kir"]
_data = {
&"RESET": SubResource("Animation_5oc2b"),
&"backstep_attack": SubResource("Animation_rmv2g"),
&"dash_attack": SubResource("Animation_1vv0v"),
&"jump_attack": SubResource("Animation_g8kir")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnpof"]
size = Vector2(147.5, 155)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jile0"]
radius = 62.0
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvwo0"]
radius = 82.00001
height = 320.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vv0v"]
radius = 135.0
height = 382.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei0r4"]
radius = 184.0
height = 376.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei0r4"]
size = Vector2(626, 155)

[node name="Boss #1" type="CharacterBody2D" unique_id=2091557678 node_paths=PackedStringArray("sprite", "animation_player")]
position = Vector2(700, 0)
collision_layer = 4
script = ExtResource("1_jvwo0")
sprite = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=735226874]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_y8bso")
animation = &"backstep"
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=396853974]
libraries/ = SubResource("AnimationLibrary_g8kir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352828118]
position = Vector2(-8, 47)
shape = SubResource("RectangleShape2D_qnpof")

[node name="HSM" type="LimboHSM" parent="." unique_id=468082571]

[node name="idle_state" type="LimboState" parent="HSM" unique_id=1573666047 node_paths=PackedStringArray("first_slash_state")]
unique_name_in_owner = true
script = ExtResource("3_b8nok")
first_slash_state = NodePath("../slash1_state")
animation_name = &"idle"

[node name="move_state" type="LimboState" parent="HSM" unique_id=2015959560 node_paths=PackedStringArray("first_slash_state")]
unique_name_in_owner = true
script = ExtResource("4_pt446")
first_slash_state = NodePath("../slash1_state")
animation_name = &"move"

[node name="slash1_state" type="LimboState" parent="HSM" unique_id=587246079 node_paths=PackedStringArray("hitzone", "next_attack")]
unique_name_in_owner = true
script = ExtResource("5_odio0")
hit_frame = 5
hitzone = NodePath("../../attack_hitzones/slash1")
dmg = 5
next_attack = NodePath("../slash2_state")
animation_name = &"slash1"

[node name="slash2_state" type="LimboState" parent="HSM" unique_id=130868043 node_paths=PackedStringArray("hitzone", "next_attack")]
unique_name_in_owner = true
script = ExtResource("5_odio0")
hit_frame = 2
hitzone = NodePath("../../attack_hitzones/slash2")
dmg = 15
next_attack = NodePath("../slash3_state")
animation_name = &"slash2"

[node name="slash3_state" type="LimboState" parent="HSM" unique_id=2065881826 node_paths=PackedStringArray("hitzone", "next_attack")]
unique_name_in_owner = true
script = ExtResource("5_odio0")
hit_frame = 7
hitzone = NodePath("../../attack_hitzones/slash3")
dmg = 40
next_attack = NodePath("../slash4_state")
wait_on_end = 2.0
animation_name = &"slash3"

[node name="slash4_state" type="LimboState" parent="HSM" unique_id=77198267 node_paths=PackedStringArray("hitzone")]
unique_name_in_owner = true
script = ExtResource("5_odio0")
hit_frame = 5
hitzone = NodePath("../../attack_hitzones/slash1")
dmg = 40
wait_on_end = 2.0
animation_name = &"slash1"

[node name="teleport_state" type="LimboState" parent="HSM" unique_id=1377273887]
unique_name_in_owner = true
script = ExtResource("6_gg46q")
animation_name = &"binus"

[node name="dash_attack_state" type="LimboState" parent="HSM" unique_id=632685290 node_paths=PackedStringArray("hitzone")]
unique_name_in_owner = true
script = ExtResource("7_1vv0v")
hit_frame = 14
hitzone = NodePath("../../attack_hitzones/dash_attack")
dmg = 25
wait_on_end = 2.0
animation_name = &"dash_attack"
metadata/_custom_type_script = "uid://bmnmxh5jdhk4"

[node name="backstep_attack_state" type="LimboState" parent="HSM" unique_id=1668130027 node_paths=PackedStringArray("hitzone", "next_attack")]
unique_name_in_owner = true
script = ExtResource("7_1vv0v")
hit_frame = 2
hitzone = NodePath("../../attack_hitzones/slash2")
dmg = 15
next_attack = NodePath("../dash_attack_state")
animation_name = &"backstep_attack"
metadata/_custom_type_script = "uid://bmnmxh5jdhk4"

[node name="attack_hitzones" type="Node2D" parent="." unique_id=360788585]

[node name="slash1" type="Area2D" parent="attack_hitzones" unique_id=530914783]
visible = false
position = Vector2(-73, 6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/slash1" unique_id=937765286]
position = Vector2(153, 55)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jile0")

[node name="slash2" type="Area2D" parent="attack_hitzones" unique_id=306140488]
visible = false
modulate = Color(0.84313726, 0.83137256, 0, 1)
position = Vector2(-136, -50)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/slash2" unique_id=692226147]
position = Vector2(136, 56)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jvwo0")

[node name="slash3" type="Area2D" parent="attack_hitzones" unique_id=2061887833]
visible = false
modulate = Color(0.28235295, 0, 1, 1)
position = Vector2(100, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/slash3" unique_id=1274400376]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1vv0v")

[node name="dash_attack" type="Area2D" parent="attack_hitzones" unique_id=1421418627]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitzones/dash_attack" unique_id=1241594865]
position = Vector2(80, 93)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ei0r4")

[node name="attack_trigger_zones" type="Node2D" parent="." unique_id=714690015]
visible = false

[node name="dash_trigger_zone" type="Area2D" parent="attack_trigger_zones" unique_id=644093592]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_trigger_zones/dash_trigger_zone" unique_id=1276477506]
position = Vector2(379, 47)
shape = SubResource("RectangleShape2D_ei0r4")

[node name="timers" type="Node" parent="." unique_id=976883982]

[node name="idle_wait_timer" type="Timer" parent="timers" unique_id=2006026229]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="timers/idle_wait_timer" to="HSM/idle_state" method="_on_idle_wait_timer_timeout"]
